@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic')
body
  margin: 0px
  color: white
  text-shadow: 0 0 12px
  background-color: black
  font-family: 'Ubuntu', sans-serif
a
  color: inherit
  text-decoration: inherit
*
  box-sizing: border-box
  &::selection
    color: rgba(0,0,0,0.6)
    background-color: rgba(255,255,255,0.6)
div
  position: relative
.container
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
.fullScreen
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  flex-direction: column
  h1
    font-size: 88px
    font-weight: bold
    margin: 0px
    margin-bottom: 40px
    text-align: left
.socials
  display: flex
  font-size: 36px
  align-content: center
  align-items: center
  a
    cursor: pointer
    transition: .3s ease-in-out
    margin: 0 20px
    &:hover
      text-shadow: 0 0 20px
      color: #C02338
.gmail
  font-size: 28px
  margin-bottom: 20px
.phone
  font-size: 38px
  margin-bottom: 10px
.header
  position: fixed
  left: 0px
  top: 0px
  width: 100vw
  height: 80px
  display: flex
  align-content: center
  align-items: center
  justify-content: flex-end
  padding: 0 60px 0 20px
  z-index: 10
.menu
  &__btn
    font-size: 24px
    cursor: pointer
    transition: .3s ease-in-out
    margin: 0 20px
    &:hover
      text-shadow: 0 0 20px
      color: #C02338
.notFound
  font-size: 136px
.profesion
  font-size: 26px
  color: #C02338
  font-weight: normal
.fade-enter-active, .fade-leave-active
  position: fixed
  left: 0
  top: 0
  transition: opacity .3s, transform .6s
.fade-enter, .fade-leave-to
  opacity: 0
  transform: translate(0,100%)
.tablet
  width: 1080px
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  padding-top: 120px
  font-size: 36px
  margin-bottom: 200px
#app
  height: 100vh
  width: 100vw
  overflow: hidden
.vb-visible
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.00, rgba(0,0,0,1)), color-stop(0.80, rgba(0,0,0,1)), color-stop(0.98, rgba(0,0,0,0)))
.aboutScroll
  height: 100vh
.aboutMe
.whatKnow
  font-size: 66px
  margin-top: 120px
.knowledge
  display: flex
  width: 100%
  justify-content: center
  padding-top: 100px
  flex-wrap: wrap
  a
    transition: .3s ease-in-out
    position: relative
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    margin: 0 20px
    margin-bottom: 40px
    &:hover
      text-shadow: 0 0 20px
      color: #C02338
    span
      font-size: 24px
      font-weight: bold
      margin-bottom: 6px
    i
      font-size: 80px
      cursor: pointer
.h1
  font-size: 46px
  font-weight: bold
.works
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 100px
.work
  width: 300px
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  margin: 0 20px
  margin-bottom: 30px
  &__img
    width: 300px
    height: 200px
    position: relative
    display: flex
    background-position: center
    background-size: cover
    transition: .3s ease-in-out
    align-items: center
    img
      width: 100%
      height: auto
    &:hover
      div
        opacity: 1
    &>div
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.6)
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      font-size: 56px
      opacity: 0
      transition: .3s ease-in-out
      a
        transition: .3s ease-in-out
        &:hover
          color: #C02338
      i
        margin: 0 20px
  &>span
    width: 100%
    text-align: center
    margin-top: 10px
    font-size: 32px
    font-weight: bold



